#cloud-config
# vim:syntax=yaml
debug: True
ssh_pwauth: False
disable_root: False
runcmd:
- mkdir /home/centos/data
- yum install numactl
- [ sh, -xc, "curl --proto '=https' --tlsv1.2 -sSf https://tiup-mirrors.pingcap.com/install.sh | sh"]
